@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    height: 644px;
    background-image: url("assets/images/bg.jpg");
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 644px;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 100px;
}

nav img {
    position: relative;
    width: 130px;
    color: red;
    z-index: 10;
}

nav button , nav select{
    position: relative;
    z-index: 10;
    /* width: 100px;
    margin: 0; */
}

/* nav>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
} */

/* nav>btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
} */

.hero {
    font-family: 'Martel Sans', sans-serif;
    position: relative;
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(91, 91, 91);
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(25, 25, 25, 0.3);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    color: white;
    background-color: red;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
    padding: 3px 24px;
    border: none;
    cursor: pointer;
}

.btn-red-sm {
    color: white;
    background-color: red;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input,
.signup input {
    font-size: 12px;
    border-radius: 4px;
    padding: 7px 101px 8px 14px;
    background-color: rgba(25, 25, 25, 0.7);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.7);
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 655px;
    position: relative;
    top: 7px;
    left: 12px;
    z-index: 10;
}

.secImg .vid1 {
    position: absolute;
    top: 135px;
    right: 50px;
    width: 555px;
}

.secImg .vid2 {
    position: absolute;
    top: 90px;
    /* right: 190px; */
    width: 400px;
    left: 140px;
}

section.banner>div {
    display: flex;
    flex-direction: column;
    padding: 34px 12px;
}


section.banner>div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

section.banner>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.faq h1 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: rgb(78, 76, 76);
    color: white;
}


.faqbox {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(41, 40, 40);
    padding: 24px;
    width: 60vw;
    margin: 6px auto;
    cursor: pointer;
    transition: all 0.5s ease-out;
}


.signup p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 20px;
}

footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer-item a {
    font-size: 14px;
    color: white;
}

.footer-item select {
    width: 100px;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 80vw;
    }

    .banner {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg .vid1 {
        top: 85px;
        right: 45px;
        width: 220px;
    }

    .secImg .vid2 {
        top: 60px;
        left: 80px;
        width: 190px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    section.banner>div :nth-child(1) {
        font-size: 36px;
        font-weight: 900;
    }
    
    section.banner>div :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
    }
    .faq h1 {
        text-align: center;
        font-size: 24px;
    }
    .faqbox {
        font-size: 18px;
        padding: 12px;
        width: 60vw;
        align-items: center;
        transition: all 0.5s ease-out;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
    }
 
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
